<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:orientation="horizontal" android:gravity="center_vertical">
    <TextView android:id="@+id/notification_status"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        android:maxLines="2" android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Compat.Notification" />
    <TextView android:id="@+id/notification_send"
        android:layout_width="wrap_content" android:layout_height="48dp"
        android:minWidth="64dp" android:layout_marginStart="8dp"
        android:gravity="center" android:paddingStart="12dp" android:paddingEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="@color/notification_action" android:textStyle="bold"
        android:text="@string/notification_send" android:contentDescription="@string/notification_send_description"
        android:textAllCaps="false" />
</LinearLayout>
